"acier","Acier","acier","métal","steel","ACDAP"
"amci","Amiante-Ciment","Amiante-ciment","composite","asbestos","ACDAA"
"bitum","Bitume","bitume","composite","","ACDAB"
"bois","Bois","bois","autre","wood",""
"briq","Briquetage","briquetage","assemblage","","ACDAD"
"ba","Béton Armé","béton armé","assemblage","","ACDAH"
"btcp","Béton Composite","Béton composite","assemblage","compositeConcrete",""
"btfb","Béton Fibré","béton fibré","assemblage","reinforcedConcrete",""
"btna","Béton Non Armé","béton non armé","assemblage","",""
"btpj","Béton Projeté","béton projeté","assemblage","","ACDAI"
"btpc","Béton Précontraint","Béton précontraint","assemblage","prestressedReinforcedConcrete",""
"btat","Béton Âme Tôle","béton âme tôle","assemblage","",""
"cu","Cuivre","cuivre","métal","",""
"epx","Époxy","époxy","plastique","","ACDAT"
"fbpj","Fibre Projetées","fibre projetées","composite","","ACDAC"
"fbro","Fibres Ciment","fibres ciment ou fibro-ciment","composite","","ACDAK"
"fbvr","Fibre De Verre","fibre de verre","composite","",""
"fd","Fonte Ductile","fonte ductile","métal","","ACDAO"
"fg","Fonte Grise","fonte grise","métal","","ACDAN"
"fonte","Fonte","type non identifié de fonte","métal","","ACDAM"
"gres","Grès","grès","autre","","ACDAE"
"mac","Maçonné","maçonné","assemblage","masonry",""
"maca","Maçonnerie Appareillée","maçonnerie appareillée","assemblage","","ACDAR"
"macna","Maçonnerie Non Appareillée","maçonnerie non appareillée","assemblage","","ACDAS"
"meul","Meulière","pierre meulière","assemblage","",""
"mrtc","Mortier De Ciment","mortier de ciment","composite","","ACDAF"
"pb","Plomb","plomb","métal","",""
"pbu","Polybutylène (PB)","Polybutylène (PB)","plastique","PB",""
"pe","Polyéthylène","polyéthylène","plastique","PE","ACDAV"
"pebd","Pebd","Pebd","plastique","",""
"pehda","Pehd Annelé","Pehd Annelé","plastique","",""
"pehdl","Pehd Lisse","Pehd Lisse","plastique","",""
"pex","Polyéthylène Réticulé","polyéthylène réticulé à haute densité (PEX)","plastique","PEX",""
"pp","Polypropylène","polypropylène","plastique","PP","ACDAW"
"ppa","Polypropylène Annelé","Polypropylène Annelé","plastique","",""
"ppl","Polypropylène Lisse","Polypropylène Lisse","plastique","",""
"prv","Plastiques Renforcé Fibres","plastiques renforcé fibres","plastique","FRP","ACDAL"
"prva","Prv A","Prv A","plastique","",""
"prvb","Prv B","Prv B","plastique","",""
"pu","Polyester","polyester","plastique","","ACDAU"
"pvccvm","Pvc Ancien","polychlorure de vinyle posés avant 1980","plastique","",""
"pvcc","Pvc C","polychlorure de vinyle type C","plastique","CPVC",""
"pvcua","Pvc U Annelé","polychlorure de vinyle rigide tuyaux annelés","plastique","",""
"pvcbo","Pvc Bi-orienté","polychlorure de vinyle bi-orienté","plastique","",""
"pvc","Pvc U Lisse","polychlorure de vinyle rigide tuyaux lisses","plastique","PVC",""
"pvcu","Pvc-U","PVC-U","plastique","","ACDAX"
"rpmp","Mortier Renforcé","mortier renforcé de polymères(RPMP)","composite","RPMP",""
"sgbt","Segment De Béton","segment de béton","assemblage","","ACDAJ"
"tole","Tôle Galvanisée","tôle galvanisée","métal","galvanizedSteel",""
"trct","Terre Cuite","Terre Cuite","autre","terracota",""
"plast","Plastique Inconnu","type non identifié de plastiques","plastique","","ACDAY"
"metal","Métal Inconnu","type non identifié fer ou acier","métal","","ACDAQ"
"beton","Béton inconnu","type non identifié de béton","assemblage","concrete","ACDAG"
"autre","Autre","autre","autre","other","ACDZ"
"inc","Non Identifié","non identifié","autre","","ACDAZ"
